{
  "name": "etherdraw",
  "description": "Collaborative drawing and sketching in real time",
  "repository": {
    "type": "git",
    "url": "http://github.com/JohnMcLear/draw.git"
  },
  "version": "0.2.1",
  "engines": {
    "node": ">=7.x.x"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "async": "*",
    "canvas": "^1.6.7",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonminify": "^0.4.1",
    "node-gyp-install": "*",
    "paper-jsdom": "^0.11.5",
    "socket.io": "^2.0.4",
    "ueberDB": "*"
  }
}
